@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Luxury Perfume Color Palette */
  --background: 250 3% 96%;
  --foreground: 0 0% 10%;
  --card: 250 3% 99%;
  --card-foreground: 0 0% 15%;
  --primary: 30 80% 45%;
  --primary-foreground: 250 3% 99%;
  --secondary: 0 0% 20%;
  --secondary-foreground: 250 3% 99%;
  --accent: 30 90% 55%;
  --accent-foreground: 0 0% 100%;
  --muted: 0 0% 88%;
  --muted-foreground: 0 0% 40%;
  --border: 0 0% 92%;
  --input: 0 0% 96%;
  --ring: 30 80% 45%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 250 3% 99%;
  --radius: 8px;
  --chart-1: 30 80% 50%;
  --chart-2: 0 0% 30%;
  --chart-3: 30 70% 60%;
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: 0 0% 8%;
  --foreground: 250 3% 97%;
  --card: 0 0% 12%;
  --card-foreground: 250 3% 95%;
  --primary: 30 90% 60%;
  --primary-foreground: 0 0% 10%;
  --secondary: 250 3% 90%;
  --secondary-foreground: 0 0% 15%;
  --accent: 30 95% 65%;
  --accent-foreground: 0 0% 10%;
  --muted: 0 0% 25%;
  --muted-foreground: 0 0% 60%;
  --border: 0 0% 20%;
  --input: 0 0% 15%;
  --ring: 30 85% 55%;
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-serif: "Geist Serif", "Geist Serif Fallback";
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1,
  h2,
  h3 {
    @apply font-serif font-semibold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .container-luxury {
    @apply mx-auto max-w-7xl px-4 md:px-6 lg:px-8;
  }

  .btn-luxury {
    @apply inline-flex items-center justify-center rounded-lg bg-primary text-primary-foreground px-8 py-3 font-semibold transition-all hover:shadow-lg hover:scale-105 active:scale-95;
  }

  .card-luxury {
    @apply rounded-xl border border-border bg-card p-6 shadow-md transition-all hover:shadow-lg hover:border-primary/30;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
}
